MYSQL_DATABASE=geducar
MYSQL_USER=local
MYSQL_ROOT_PASSWORD=geducar@./
MYSQL_PORT=3336
MYSQL_HOST=localhost

DATABASE_NAME=my_db
DATABASE_PORT=1000
API_KEY='1ab2c3d4e5f61ab2c3d4e5f6'
PORT=300
JWT_SECRET='cats my project'

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=local
TYPEORM_PASSWORD=geducar@./
TYPEORM_DATABASE=geducar
TYPEORM_PORT=3336
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

CLD_CLOUD_NAME=varsiatech
CLD_API_KEY=952119779893254
api_secret=y3Ncbn9wiH-SPL6j5ufORIHHlLc

AUTH_MAIL:varsiatech2021@gmail.com
AUTH_CLAVE:Varsia@.(2021)
HOST_MAIL:smtp.gmail.com
PORT_MAIL:465 
SECURE_MAIL:false
